<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
div.a{opacity: 50%;}
table,tr,td{border:1px solid;
border-color: black;
}
td{width: 100px;
height: 100px;
background-color: aqua;}

td.b{opacity: 90%;}
td.c{opacity: 80%;}
td.d{opacity: 70%;}
td.e{opacity: 60%;}
td.f{opacity: 50%;}
td.g{opacity: 40%;}
td.h{opacity: 30%;}
td.i{opacity: 20%;}
td.j{opacity: 10%;}

td.k{background: rgb(76, 175, 80, 0.9);}
td.l{background: rgb(76, 175, 80, 0.8);}
td.m{background: rgb(76, 175, 80, 0.7);}
td.n{background: rgb(76, 175, 80, 0.6);}
td.o{background: rgb(76, 175, 80, 0.5);}
td.p{background: rgb(76, 175, 80, 0.4);}
td.q{background: rgb(76, 175, 80, 0.3);}
td.r{background: rgb(76, 175, 80, 0.2);}
td.s{background: rgb(76, 175, 80, 0.1);}

div.t{position: absolute;
left: 75px;
opacity:70%;}

</style>
</head>
<body>
<div class="a"><img src="baby-monkey.jpg"></div>
<table>
    <tr>
        <td class="b">90%</td>
        <td class="c">80%</td>
        <td class="d">70%</td>
    </tr>
    <tr>
        <td class="e">60%</td>
        <td class="f">50%</td>
        <td class="g">40%</td>
    </tr>
    <tr>
        <td class="h">30%</td>
        <td class="i">20%</td>
        <td class="j">10%</td>
    </tr>
</table>
<table>
    <tr>
        <td class="k">90%</td>
        <td class="l">80%</td>
        <td class="m">70%</td>
    </tr>
    <tr>
        <td class="n">60%</td>
        <td class="o">50%</td>
        <td class="p">40%</td>
    </tr>
    <tr>
        <td class="q">30%</td>
        <td class="r">20%</td>
        <td class="s">10%</td>
    </tr>
</table>
<div class="t"><img src="baby-monkey.jpg"></div>
<div class="u"><img src="circle.jpg"></div>
</body>
</html>
