<!DOCTYPE html>
<html>
    <title>Travel Milwaukee</title>
<head>
<style>
html{font-family: Verdana, Geneva, Tahoma, sans-serif;}
    .header {
  padding-top: 20px;
  text-align: center;
  font-size: 40px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
li a.active {
  background-color:rgb(3, 0, 201);
  color: white;}
  .column1{
  float:left;
  width: 50%;
  padding: 15px;}
  .column2{
    float:right;
  width: 50%;
  padding: 15px;
  }
  img{width:500px; padding:15px}
</style>
</head>
<body>
    <div class="header">
        <h1>Photos</h1>
        </div>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="accomodations.html">Accomodations</a></li>
  <li><a href="restaurants.html">Restaurants</a></li>
  <li><a href="history.html">History</a></li>
  <li><a class="active" href="photos.html">Photos</a></li>
  <li><a href="directions.html">Directions</a></li>
</ul>
<div class="column1">
  <p><img src="amfam.jpg" alt="American Family Field">American Family Field<img src="milwaukee skyline.jpg" alt="Milwaukee Skyline">Milwaukee Skyline<img src="statefair.jpg" alt="Wisconsin State Fair">Wisconsin State Fair<img src="3rdward.jpg" alt="Historic 3rd Ward">Historic 3rd Ward<img src="brewery.jpg" alt="Miller Brewery"> Miller Brewery</p>
</div>
 
<div class="column">
  <p><img src="stadium.jpg" alt="Fiserv Forum">Fiserv Forum<img src="milwaukee-lakefront.jpg" alt="Milwaukee Lakefront">Milwaukee Lakefront<img src="summerfest.jpg" alt="Summerfest"> Summerfest Grounds<img src="Art-Museum.jpg" alt="Milaukee Art Museum">Milwaukee art Museum<img src="cityhall.jpg" alt="Milwaukee City Hall">City Hall</p>
</div>
</body>
<footer>
  <p>&copy; 5/25/2002<br>
  <a href="VisitMilwaukee@gmail.com">VisitMilwaukee@gmail.com</a></p>
</html>