<!DOCTYPE html>
<html>
    <title>Travel Milwaukee</title>
<head>
<style>
html{font-family: Verdana, Geneva, Tahoma, sans-serif;}
    .header {
  padding-top: 20px;
  text-align: center;
  font-size: 40px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
li a.active {
  background-color:rgb(3, 0, 201);
  color: white;}
  .column1{
  float:left;
  width: 50%;
  padding: 15px;}
  .column2{
    float:right;
  width: 50%;
  padding:15px ;
  }
  .burg{width: 500px; height: 250px; padding: 15px;}
  .food{width: 500px; height: 250px; padding: 15px;}

</style>
</head>
<body>
    <div class="header">
        <h1>Restaurants</h1>
        </div>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="accomodations.html">Accomodations</a></li>
  <li><a class="active" href="restaurants.html">Restaurants</a></li>
  <li><a href="history.html">History</a></li>
  <li><a href="photos.html">Photos</a></li>
  <li><a href="directions.html">Directions</a></li>
</ul>
<div class="column1">
  <p>If you want a bite to eat Milwaukee isn't a bad place to be. Downtown is filled with many <br>resturants that will satisfy whatever craving you have. From finger food to gourmet delicacies Milwaukee offers it all. But even though people might consider the best food to be<br> downtown don't forget to stop your nearest Culvers and pick up some freshly fried cheese curds. </p>
<p> Best Resturantsb<Br><br> <a href="https://sanfordrestaurant.com/">Sanford</a><br> <a href="https://storyhillbkc.com/">Story Hill BKC</a><br> <a href="https://www.lamerenda125.com/">La Merenda</a><br> <a href="https://oddduckrestaurant.com/">Odd Duck</a><br> <a href="https://amilinda.com/">Amilinda</a><br> <a href="https://www.ardentmke.com/">Ardent</a><br> <a href="https://lakefrontbrewery.com/">Lakefront Brewery</a><br> <a href="https://www.kopps.com/">Kopp’s Frozen Custard</a><br> <a href="https://bluesegg.com/">Blue’s Egg</a><br> <a href="https://www.culvers.com/restaurants/milwaukee-fond-du-lac?utm_source=Google&utm_medium=Maps&utm_campaign=Google+Places">Culvers</a></p>
</div>
<div class="column">
  <img class="food" src="food.jpg"><img class="burg" src="burger.jpg">
</div>
<footer>
  <p>&copy; 5/25/2002<br>
  <a href="VisitMilwaukee@gmail.com">VisitMilwaukee@gmail.com</a></p>
</footer>
</body>

</html>