
<!DOCTYPE html>
<html>
<head>
<title>CSS Box Model</title>
<style>
div.a{
    background-color: green;
    width:333px;
    border: 20px solid purple;
    margin:25px;
    padding:20px;
    outline: 20px solid black;
}
div.b{
    background-color: aqua;
    border-top: 20px solid chocolate;
    border-bottom: 20px solid chocolate;
    border-left: 40px solid blue;
    border-right: 40px solid blue;
    width: 444px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 40px;
    margin-right: 40px;
    outline: 20px solid black;
}
div.c{
    background-color: rosybrown;
    border-top: 30px solid cornsilk;
    border-bottom: 40px solid salmon;
    border-left: 45px solid firebrick;
    border-right: 35px solid saddlebrown;
    width: 555px;
    padding-top: 50px;
    padding-bottom: 60px;
    padding-left: 65px;
    padding-right: 55px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 25px;
    margin-right: 15px;
    outline: 70px solid black;
}
</style>
</head>
<body>
    <div class="a"><p>
        content width: 333 <br>
        top margin: 25 <br>
        right margin: 25 <br>
        bottom margin: 25 <br>
        left margin: 25 <br>
        top border: 20 <br>
        right border: 20 <br>
        bottom border: 20 <br>
        left border: 20 <br>
        top padding: 20 <br>
        right padding: 20 <br>
        bottom padding: 20 <br>
        left padding: 20 <br>
        outline thickness: 20 <br>
        TOTAL BOX WIDTH: 483px
        </p></div>
    <div class="b"><p>
        content width: 444 <br>
        top margin: 50 <br>
        right margin: 40 <br>
        bottom margin: 50 <br>
        left margin: 40 <br>
        top border: 20 <br>
        right border: 40 <br>
        bottom border: 20 <br>
        left border: 40 <br>
        top padding: 20 <br>
        right padding: 40 <br>
        bottom padding: 20 <br>
        left padding: 40 <br>
        outline thickness: 20 <br>
        TOTAL BOX WIDTH: 884px
        </p></div>
<div class="c"><p>
        content width: 555 <br>
        top margin: 10 <br>
        right margin: 15<br>
        bottom margin: 20 <br>
        left margin: 25 <br>
        top border: 30 <br>
        right border: 35 <br>
        bottom border: 40 <br>
        left border: 45 <br>
        top padding: 50 <br>
        right padding: 55 <br>
        bottom padding: 60 <br>
        left padding: 65 <br>
        outline thickness: 70 <br>
        TOTAL BOX WIDTH: 1075px
        </p></div>
</body>
</html>

